<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Revolution</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a74ab1b353.js" crossorigin="anonymous"></script>
</head>
<body>
   <header class="container">
    <div class="navbar" id="home">
        <div class="logo"><a href=""><img src="images/rr logo hd.png" alt="rr logo"></a></div>
        <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><button><a href="#site-visit">Book Free Visit</a></button></li>
    </ul>
        </ul>
    </div>
    <section class="hero">
        <div class="content">
        <h1>Transforming Dreams Into <br/>Reality</h1>
        <p>As a premier interior designing firm in Navi Mumbai, we embark on a journey to revolutionize spaces, infusing them with a touch of royalty, elegance, and innovation. </p>
        <button>Discover More</button>
    </div>

    <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    </section>
</header> 

<div class="container1">
    <h2 class="head1">One Stop Solution For All Your Needs</h2>
    <p class="para1">Be it end-to-end interiors, renovation or modular solutions, we have it all for your home or office. With a wide range of furniture & decor, we have your back from start to finish.</p>
    <div class="exclusives">
        <div>
        <img src="modular interior.avif" alt="modular">
        <span>Modular Kitchen</span>
        <p>starting at 1lac onwards</p>
        </div>
        <div>
        <img src="Full home interiors.avif" alt="Full Home interior">
        <span>Full Home Interior</span>
        <p>starting at 1lac onwards</p>
        </div>
        <div>
        <img src="renovation.avif" alt="Home Renovation">
        <span>Home Renovation</span>
        <p>starting at 1lac onwards</p>
        </div>
        <div>
        <img src="commercial.avif" alt="commercial" >
        <span>Commercial Office</span>
        <p>starting at 1lac onwards</p>
        </div>
    </div>
    <h3 class="head7" id="about"> About us</h3>
    <div class="aboutus" >
        <p>Welcome to Royal Revolution Interior Design, where creativity meets functionality to transform spaces into breathtaking havens. Established in 2018 in the vibrant city of Navi Mumbai, we are a dynamic and innovative interior design firm dedicated to redefining interior spaces with a touch of luxury and innovation.
           <br>
           <br>

         
            At Royal Revolution, our vision is to revolutionize interior spaces by blending timeless elegance with modern design concepts. We aim to create immersive environments that not only reflect the unique personalities and preferences of our clients but also enhance their quality of life through exceptional design.
            <br>
            <br>
            Driven by a passion for innovation and an unwavering commitment to excellence, our approach is rooted in collaboration, creativity, and attention to detail. We believe in understanding the aspirations and lifestyles of our clients, allowing us to craft bespoke designs that exceed expectations. From concept to execution, we meticulously curate each element to harmonize aesthetics with functionality.</p>
</div>

    <h2 class="head2" id="work">Our Work</h2>
    <!-- <p class="para2">Latest dream home interiors delivered the hassle-free way</p> -->
    <div class="projects">
        
        <div>
            <img src="rrwork2.jpg" alt="">
            <span>Modular Kitchen @ Chembur</span>
            <!-- <p>starting at 1lac onwards</p> -->
        </div>
        <div>
            <img src="rrwork3.jpg" alt="">
            <span>Stylish Washroom @ Ulwe</span>
            <!-- <p>starting at 1lac onwards</p> -->
        </div>
        <div>
            <img src="rrwork4.jpg" alt="">
            <span>Auspicious Mandir @ vashi</span>
            <!-- <p>starting at 1lac onwards</p> -->
        </div>  
        <div>
            <img src="rrwork6.jpg" alt="">
            <span>Fabulous Living Room @ Koparkhairane</span>
            <!-- <p>starting at 1lac onwards</p> -->
        </div>   
        <div>
            <img src="rrwork7(1).jpg" alt="">
            <span>Stunning Bedroom @ Kharghar</span>
            <!-- <p>starting at 1lac onwards</p> -->
        </div>   
        <div>
            <img src="rrwork8.webp" alt="">
            <span>Amazing False-ceiling @ Seawoods</span>
            <!-- <p>starting at 1lac onwards</p> -->
        </div>
        
    </div>

    <div class="cta">
        <h3>Sharing Is Earning Now !!!</h3>
        <p>Great opportunity to make money by refering us to a friend. </p>
        <a href="" class="ctabutton">Know More</a>
    </div>

    <h3 class="head3">Why Choose Us</h3>
    <div class="whyus">
        
        <div>
            <img src="whyus1.avif" alt="">
            <br>
            <span>Quality Check</span>
        </div>
        <div>
            <img src="whyus2.avif" alt="">
            <br>
            <span>Assured Warranty</span>
        </div>
        <div>
            <img src="whyus3.avif" alt="">
            <br>
            <span>Ready To Move <br> in 45 Days
            </span>
        </div>
        <div>
            <img src="whyus4.avif" alt="">
            <br>
            <span>Quality Designers</span>
        </div>
        <div>
            <img src="whyus5.avif" alt="">
            <br>
            <span>Happy Clients</span>
        </div>
    </div>
    <h3 class="head5" id="site-visit">Get Free site visit !!!</h3>

    <div class="form">
        <form>
        <!-- <legend>Personal Information</legend> -->
    
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
       
        <label for="Email">Email</label>
        <input type="text" id="Email" name="email">
      
        <label for="phone">phone</label>
        <input type="text" name="phone" id="phone">
        <br>
        <br>
    
        <!-- <label for="datepicker">Date of Birth </label> 
        <input type="date" id="datepicker">
        <br>
    
        <label for="Gender">Gender</label>
        <input type="radio" name="male" id="male">
        <label for="male">Male</label>
        
        <input type="radio" name="female" id="Female">
        <label for="Female">Female</label>
    
        <label for="country">country</label>
        <select name="country" id="country">
            <option value="US">US</option>
            <option value="IND">IND</option>
            <option value="RUS">RUS</option>
        </select> -->
    
    
    
        <!-- <legend>Address</legend> -->
    
        <label for="street">street</label>
        <input type="text" id="street" name="street">
       
        <label for="city">city</label>
        <input type="text" id="city" name="city">
      
        <label for="state">state</label>
        <input type="text" name="state" id="state">
    
        
        <label for="zip code">zipcode</label>
        <input type="text" name="zipcode" id="zipcode">
        <br>
        <br>
    
    
    
  
        <!-- <legend>Property Information</legend> -->
        <br>
        <label for="property">Type of property</label>
        <input type="radio" name="1bhk" id="1bhk">
        <label for="1bhk">1 BHK</label>
        
        <input type="radio" name="2bhk" id="2bhk">
        <label for="2bhk">2 BHK</label>

        <input type="radio" name="3bhk" id="3bhk">
        <label for="3bhk">3 BHK</label>
        <br>
        <br>
        <label for="work">Work To be done</label>
        <select name="work" id="work">
            <option value="Full House Renovation">Full House Renovation</option>
            <option value="Modular Kitchen">Modular Kitchen</option>
            <option value="Painting">Painting</option>
            <option value="Furniture">Furniture</option>

        </select>
        <br>
        <br>
        <label for="comments">Any other Requirement</label>
        <br>
        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
        
        <br>
        <br>
    
    <button>Book Free Site Visit</button>
    
        </form>
    </div>
    <h3 class="head6">Our Location</h3>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.7893219110474!2d73.05430657159683!3d19.029003014054858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c2413792ce1f%3A0xab58acbd0293fa2b!2sSector%203%2C%20Belpada%2C%20Kharghar%2C%20Navi%20Mumbai%2C%20Maharashtra%20410210!5e0!3m2!1sen!2sin!4v1693233860248!5m2!1sen!2sin" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <h3 class="head8" id="contact">Let's connect on</h3>
    <div class="contact-us">
        <a href="https://wa.me/9321781879"> 
            <img src="whatsapp-logo-transparent-free-png.webp" alt="whatsapp">
        </a>
        <a href="https://instagram.com/royalrevolution7778?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"> 
            <img src="instagram-icon.avif" alt="instagram">
        </a>
        <a href="https://www.facebook.com/royalrevolution2/"> 
            <img src="facebook logo.avif" alt="facebook">
        </a>
        <!-- <a href=""><img src="" alt=""></a> -->

    </div>
<h3 class="head9">Frequently Asked Questions</h3>
    <div class="questions">

        <details>
            <summary>1. Why do I need an interior designer?</summary>
            <p>You can think of an interior designer as a film director. Their job is to monitor every minute detail from start to the final cut. From pre-production to the final edit, their perspective is responsible for shaping the final product. Similarly, interior designers are professionals who are able to gauge your needs and tastes to deliver your dream home. They assist you in getting custom-designed pieces that fit perfectly into your beautiful vision. From raw materials to finished products, they take care of everything!

                To chat with the top interior designers in India, you can either visit a Livspace Experience Centre in your city or fill out the lead form. You can also browse through the bedroom, living room and kitchen interior design images on our website for inspiration.</p>

        </details>
        <br>
        <br>
        <details>
            <summary>2. Why is Royal Revolution perfect for your home interior design?</summary>
            <p>Royal Revolution is the perfect partner who can build your home interiors just the way you want! Our design experts customize designs as per your needs. They will listen to your ideas and suggest options. At Livspace, we incorporate advanced technology into our modular solutions to create flawless interiors and also to expedite the process of making your dream home a reality. So, book your consultation today with India's Most Trusted Home Interiors Brand, Livspace and talk to our designers about your project.</p>
        </details>
        <br>
        <br>
        <details>
            <summary>3.What services are included under home interior design?</summary>
            <p>Royal Revolution is a one-stop destination to seek the best interior designers who will help you design the home of your dreams. We are an interior design company that takes care of the design, delivery and installation of interiors for various spaces. That is not all. When you book home interiors with us, we offer end to end services that include modular interiors, installation of false ceilings, civil work, painting, electrical work, plumbing services, flooring and tiling. Whether you want to design your new space or renovate the existing one, we've got you covered.</p>
        </details>
        <br>
        <br>
        <details>
            <summary>4. What will be the timelines for my project completion?</summary>
        
            <p>We deliver our promise of a 45-day Move-in Guarantee. This implies that all the modular solutions will be installed and you can move in to your home within the defined timeframe of 45-days. For full home interiors, we take 90 days to complete your interior design project.

                However, the completion timeline may vary from project to project. Factors such as material availability, customer feedback, design approvals, site readiness, etc., play an important role in determining the timeline. Please note that conditions may apply to the guarantee and the project timelines.</p>
        </details>
        <br>
        <br>
        <details>
            <summary>6. What are the trending interior design styles?</summary>
            <p>Here's a curated list of top interior design styles in India that you should watch out for when designing your dream home.
                1. Bohemian Style
                2. Modern Style
                3. Colonial Style
                4. Indian Traditional
                5. Art Deco Style
                6. Industrial Interior Design
                7. Minimalist Interior Design
                8. Scandinavian Interior Design </p>
        </details>
       
    </div>

    <footer>
        <div class="row">
            <div class="col">
                <a href="#home"><img class="footer-logo" src="images/rr logo hd.png" alt="rr logo" ></a>
                <p>Welcome to Royal Revolution Interior Design, where creativity meets functionality to transform spaces into breathtaking havens. </p>
            </div>
            <div class="col">
                <h3>OFFICE</h3>
                <p>Dattatray Apartment</p>
                <p>Belpada,sector-3,Kharghar</p>
                <p>pincode-410210</p>
                <p class="Email-id">Royalrevolution7778@gmail.com</p>
                <p>+91 8355822075</p>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul class="footer-li">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#work">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="social-icons">
                <h3>Social Media</h3>
                <a href="https://www.facebook.com/royalrevolution2/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://wa.me/9321781879"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://instagram.com/royalrevolution7778?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a> 
            </div>
        </div>
        <hr>
        <p class="copyright">©2020 by Royal Revolution.- All Rights Reserved.</p>
    </footer>
    
</div>

   
</body>
</html>